# playstore

./: .project  README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/playstore/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/playstore/APIGateway/config/: ApiGatewayRouting.java
APIGateway/src/main/resources/: application.properties  application.yml
APIGateway/src/test/java/com/playstore/APIGateway/: ApiGatewayApplicationTests.java
AdminModule/: pom.xml
AdminModule/src/main/java/com/playstore/AdminModule/: AdminModuleApplication.java
AdminModule/src/main/java/com/playstore/AdminModule/DTO/: AdminDTO.java  ApplicationDTO.java  ReviewDTO.java
AdminModule/src/main/java/com/playstore/AdminModule/config/: RestTemplateConfig.java  WebSocketConfig.java
AdminModule/src/main/java/com/playstore/AdminModule/controller/: AdminController.java  ApplicationController.java  ApplicationRestController.java
AdminModule/src/main/java/com/playstore/AdminModule/exception/: AdminAlreadyExistsException.java  AdminDeletionFailedException.java  AdminNotFoundException.java  AdminUpdateFailedException.java  GlobalExceptionHandler.java
AdminModule/src/main/java/com/playstore/AdminModule/model/: Admin.java
AdminModule/src/main/java/com/playstore/AdminModule/repository/: AdminRepository.java
AdminModule/src/main/java/com/playstore/AdminModule/service/: AdminService.java  ApplicationService.java  RatingService.java  ReviewService.java
AdminModule/src/main/resources/: application.properties
AdminModule/src/main/webapp/WEB-INF/views/: AdminAddApplication.jsp  AdminApplicationDetail.jsp  AdminApplicationList.jsp  AdminEditApplication.jsp  AdminHome.jsp  AdminLogin.jsp  AdminProfile.jsp  AdminRegistration.jsp  error.jsp
AdminModule/src/test/java/com/playstore/AdminModule/: AdminModuleApplicationTests.java
ApplicationModule/: pom.xml
ApplicationModule/src/main/java/com/playstore/ApplicationModule/: ApplicationModuleApplication.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/DTO/: AdminDTO.java  ApplicationDTO.java  RatingDTO.java  ReviewDTO.java  UserDTO.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/controller/: ApplicationController.java  RatingController.java  ReviewController.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/model/: Application.java  Rating.java  Review.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/repository/: ApplicationRepository.java  RatingRepository.java  ReviewRepository.java
ApplicationModule/src/main/java/com/playstore/ApplicationModule/service/: ApplicationService.java  RatingService.java  ReviewService.java
ApplicationModule/src/main/resources/: application.properties
ApplicationModule/src/test/java/com/playstore/ApplicationModule/: ApplicationModuleApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/playstore/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/playstore/EurekaServer/: EurekaServerApplicationTests.java
UserModule/: pom.xml
UserModule/src/main/java/com/playstore/UserModule/: UserModuleApplication.java
UserModule/src/main/resources/: application.properties
UserModule/src/main/webapp/WEB-INF/views/: UserApplicationDetail.jsp  UserCategoryPage.jsp  UserHome.jsp  UserLogin.jsp  UserProfile.jsp  UserRegistration.jsp  error.jsp
UserModule/src/test/java/com/playstore/UserModule/: UserModuleApplicationTests.java
(+28 files in other folders)
