spring.application.name=APIGateway
server.port=8080

# Enable discovery client and API Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Set the application type to reactive
spring.main.web-application-type=reactive