spring.application.name=UserModule

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myuserdb
spring.datasource.username=yukti
spring.datasource.password=yukti

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8082
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/